<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hbjycl</groupId>
    <artifactId>event-bus-init</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>event-bus-init</name>
    <description>事件总线+rocketMQ+elasticSearch接入</description>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.bird</groupId>
            <artifactId>bird-eventbus-core</artifactId>
            <version>2.0.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.bird</groupId>
            <artifactId>bird-eventbus-rocketmq</artifactId>
            <version>2.0.4-RELEASE</version>
        </dependency>
    </dependencies>

</project>